<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Scroll View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/page_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 작성 페이지" />
            <Button
                android:id="@+id/page_que_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 목록 페이지" />
            <Button
                android:id="@+id/page_que_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 상세 페이지" />

        </LinearLayout>
    </ScrollView>

    <!--Tab bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_home_sel"/>

        <ImageButton
            android:id="@+id/nav_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_list"/>

        <ImageButton
            android:id="@+id/nav_mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_mypage"/>
    </LinearLayout>
</LinearLayout>



