<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyQuestionActivity">

    <LinearLayout
        android:id="@+id/btn_my_que_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_pink"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:textColor="@color/DBrown"
            android:textFontWeight="700" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/writing_title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/box_msalgoo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_writing"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 작성한 질문"
            android:textSize="20dp"
            android:textColor="@color/DBrown"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/answer_title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/box_salgoo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_answer"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 답변한 질문"
            android:textSize="20dp"
            android:textColor="@color/DBrown"/>
    </LinearLayout>

    <!--리사이클러 뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_question_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent" />

</LinearLayout>