<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"

    tools:context=".TipListActivity">

    <!--searchView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:background="@drawable/box_wpink_radius"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="꿀팁을 공유해요!"
                android:textColor="@color/DBrown"
                android:textSize="18dp" />

            <Button
                android:id="@+id/list_tip_writing"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="질문하기"
                android:textSize="14dp"
                android:background="@drawable/box_purple"
                android:backgroundTint="@color/purple"/>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tip_search"
            app:queryHint="키워드를 입력하세요"
            android:background="@drawable/box_realwhite"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Chip-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tip_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_tip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rippleColor="@color/peach"
                    android:text="소모임"
                    app:checkedIconVisible="false"
                    android:textColor="@color/DBrown"
                    app:chipBackgroundColor="@color/chip_state_bg" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_tip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책"
                    android:textColor="@color/DBrown"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_state_bg" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </LinearLayout>

    <!--ListView-->

    <TextView
        android:id="@+id/no_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="검색한 결과가 없습니다." />

    <!--리사이클러 뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tip_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="match_parent" />

</LinearLayout>