<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="192dp"
        android:text="Welcome Ol-In!"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_explain"
        android:layout_width="210dp"
        android:layout_height="68dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="326dp"
        android:text="덕성여대 재학생분들이\n전공에 대한 고민을 나누고\n전공에 대한 다양한 정보를\n한 눈에 확인할 수 있는 공간입니다."
        android:textSize="11sp"
        android:textColor="@color/DBrown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selectlogin_button"
        android:text="로그인"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_appName"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/selectlogin_button"
        android:text="회원가입"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_appName"
        app:layout_constraintVertical_bias="0.598" />

</androidx.constraintlayout.widget.ConstraintLayout>