<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQPageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공 선택"
            android:textColor="@color/DBrown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="53dp"
            android:text="완벽 가이드"
            android:textColor="@color/DBrown"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="질문이 많은 주제들을 모아 FAQ를 제공하고 있어요."
        android:textColor="@color/brown"
        android:textSize="13dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:clipToPadding="false">

                <android.widget.Button
                    android:id="@+id/faq1_visiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:gravity="left|center"
                    android:text="복수전공과 차이가 궁금해요."
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/pink_shape"/>

                <android.widget.Button
                    android:id="@+id/faq1_invisiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:text="복수전공의 경우
                    \n제1전공 이수 후 졸업을 유보하고,
                    \n또 하나의 전공을 이수해야 합니다.
                    \n\n그와 달리 2전공의 경우
                    \n제1전공과 동시에 이수할 수 있습니다."
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:elevation="5dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/pink_shape"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:clipToPadding="false">

                <android.widget.Button
                    android:id="@+id/faq2_visiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:gravity="left|center"
                    android:text="제 2전공 인원 제한은 없는 건가요?"
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/salgoo_shape"/>

                <android.widget.Button
                    android:id="@+id/faq2_invisiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:text="네.
                    \n\n모집 인원이 정해져있는 제 1전공과 달리
                    \n제 2전공에서는
                    \n인원수의 제한을 따로 두지 않았습니다."
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:elevation="5dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/salgoo_shape"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:clipToPadding="false">

                <android.widget.Button
                    android:id="@+id/faq3_visiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:gravity="left|center"
                    android:text="비교과 활동 점수의 경우 300점까지만 인정되나요?"
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/purple_shape"/>

                <android.widget.Button
                    android:id="@+id/faq3_invisiblebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_faq_btn"
                    android:text="네.
                    \n\n전공 선택 동점자 처리기준을 참고하시면
                    \n최대 배점인 300점 이상 점수를 얻은 경우에도
                    \n동일하게 300점으로 계산됩니다."
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textColor="@color/DBrown"
                    android:textSize="13dp"
                    android:elevation="5dp"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/purple_shape"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </View>
        </LinearLayout>

    </ScrollView>






</LinearLayout>