<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TipFragment"
    android:background="@color/MSalgoo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/major_head_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_recently_qna">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>