<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/item_recently_qna"
    android:background="@color/MSalgoo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/item_recently_qna_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="제목"
            android:textColor="@color/DBrown"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp">


            <TextView
                android:id="@+id/item_recently_qna_major1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 1전공"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/MBrown"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/item_recently_qna_major_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/MBrown"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/item_recently_qna_major2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 2전공"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/MBrown"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>